# MovieLibrary-Taller4

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielibrary/: MainActivity.kt  MovieLibraryApp.kt
app/src/main/java/com/example/movielibrary/data/: MovieMapper.kt
app/src/main/java/com/example/movielibrary/data/db/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/example/movielibrary/model/: Movie.kt
app/src/main/java/com/example/movielibrary/repository/: MovieRepository.kt
app/src/main/java/com/example/movielibrary/ui/: MovieAdapter.kt  MovieDetailFragment.kt  MovieEditFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/movielibrary/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_edit.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
